<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="567dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:text="HOME RENT"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="582dp"
        android:backgroundTint="@color/white"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/seetings_icon"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="590dp"
        android:paddingTop="1dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        app:srcCompat="@drawable/filter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bbackground">

        <RelativeLayout
            android:layout_width="301dp"
            android:layout_height="358dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="177dp"
            android:background="@drawable/shape">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@drawable/shapes"
                app:srcCompat="@drawable/living" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="217dp"
                android:layout_marginRight="217dp"
                android:layout_marginBottom="168dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:src="@drawable/dp"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="174dp"
                android:layout_marginRight="174dp"
                android:layout_marginBottom="164dp"
                android:text="Alexandra" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:layout_marginBottom="168dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/favorite"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="168dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/downward_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="131dp"
                android:layout_marginBottom="123dp"
                android:text="Eden House"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="124dp"
                android:layout_marginBottom="99dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/location"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexandra North" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="124dp"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    app:srcCompat="@drawable/account_balance_wallet"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="$ 230 / month"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="134dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bed_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 Bedroom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/line"
                android:backgroundTint="@color/grey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/wifi_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wifi" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/blue"
                android:src="@drawable/whitearrow" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="118dp"
                android:background="@drawable/rate"
                android:backgroundTintMode="add"
                android:backgroundTint="@color/googlered"
                android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                android:text="4.9"
                android:textSize="10dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="277dp"
            android:layout_marginRight="277dp"
            android:layout_marginBottom="129dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:text="Countries"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="129dp"
            android:text="View All" />

        <HorizontalScrollView
            android:layout_width="338dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_gravity="left">

                <RelativeLayout
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/singapore"
                        android:background="@drawable/buttonshape"/>

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="26dp"
                        android:text="singapore"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/malaysia"
                        android:background="@drawable/buttonshape"/>

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="26dp"
                        android:text="Malaysia"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/maldives"
                        android:background="@drawable/buttonshape"/>

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="26dp"
                        android:text="Maldevis"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/singapore"></ImageView>

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="26dp"
                        android:text="England"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/singapore"></ImageView>

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="26dp"
                        android:text="Dubai"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapes"
        app:menu="@menu/bottom"/>

</RelativeLayout>